{
  "name": "turbotags-website",
  "version": "1.0.0",
  "description": "AI-Powered Tags & Hashtags Generator for YouTube, Instagram & TikTok",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/output.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./public/output.css --watch"
  }
}
