{
  "version": 2,
  "builds": [
    {
      "src": "api/generate.js",
      "use": "@vercel/node@2.0.0",
      "config": {
        "runtime": "nodejs22.x",
        "includeFiles": ["api/**"]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "redirects": [
    {
      "source": "/ads.txt",
      "destination": "https://srv.adstxtmanager.com/19390/turbotags.app",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/generate",
      "destination": "/api/generate.js"
    },
    {
      "source": "/",
      "destination": "/public/generator/index.html"
    },
    {
      "source": "/blog",
      "destination": "/public/blog/index.html"
    },
    {
      "source": "/blog/(.*)",
      "destination": "/public/blog/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/public/generator/$1"
    }
  ]
}
