{
  "name": "TurboTags - AI-Powered Tags & Hashtags Generator",
  "short_name": "TurboTags",
  "description": "TurboTags: Free AI-powered hashtag and tag generator for YouTube, Instagram, TikTok. Create viral content with SEO-optimized tags. Boost reach, grow followers, increase engagement worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151440",
  "theme_color": "#151440",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "social", "tools", "seo"],
  "icons": [
    { "src": "/icons/icon-192x192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512x512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "https://img-wrapper.vercel.app/image?url=https://placehold.co/1280x720.png?text=TurboTags+Desktop",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TurboTags Desktop View"
    },
    {
      "src": "https://img-wrapper.vercel.app/image?url=https://placehold.co/390x844.png?text=TurboTags+Mobile",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TurboTags Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "YouTube Tags & Hashtags",
      "short_name": "YouTube",
      "description": "Generate YouTube tags and hashtags with TurboTags",
      "url": "/#youtube",
      "icons": [{ "src": "/youtube-shortcut.svg", "sizes": "96x96" }]
    },
    {
      "name": "Instagram Hashtags",
      "short_name": "Instagram",
      "description": "Generate Instagram hashtags with TurboTags",
      "url": "/#instagram",
      "icons": [{ "src": "/instagram-shortcut.svg", "sizes": "96x96" }]
    },
    {
      "name": "TikTok Hashtags",
      "short_name": "TikTok",
      "description": "Generate TikTok hashtags with TurboTags",
      "url": "/#tiktok",
      "icons": [{ "src": "/tiktok-shortcut.svg", "sizes": "96x96" }]
    }
  ]
}
